export const useItems = () => {
  return {
    genres: [
      'комедия',
      'семейный',
      'боевик',
      'триллер',
      'ужасы',
      'фантастика',
      'мультфильм',
      'фэнтези',
      'криминал',
      'драма',
      'приключение',
      'детектив',
    ],
    country: [
      'Россия',
      'Китай',
      'Индия',
      'Великобритания',
      'США',
      'Австралия',
      'Франция',
      'Япония',
      'Южная Корея',
      'Италия',
      'Германия',
    ],
    year: {
      from: 1960,
      to: new Date().getFullYear(),
    },
  };
};
